hal_camera_default graphics_config_prop file b/267752967
hal_drm_widevine default_prop file b/238263416
init app_data_file dir b/241172508
init gsi_data_file file b/241172508
init privapp_data_file dir b/241172508
init system_app_data_file dir b/241172508
netutils_wrapper netutils_wrapper capability b/239632601
shell qemu_sf_lcd_density_prop file b/238953936
shell ramdump_exec file b/239887266
su firmware_file filesystem b/238837441
su ramdump_vendor_fs filesystem b/238971088
untrusted_app app_data_file dir b/239107943
